# EmployeeManagement

./: EmployeeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/EM.Application/: ApplicationServiceRegistration.cs  Class1.cs  EM.Application.csproj
src/EM.Application/Behaviours/Transaction/: ITransactionalRequest.cs  TransactionBehaviour.cs
src/EM.Application/Behaviours/Validation/: ValidationBehaviour.cs
src/EM.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
src/EM.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
src/EM.Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
src/EM.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
src/EM.Application/Features/Departments/Dtos/: CreatedDepartmentDto.cs  GetDepartmentDto.cs  UpdatedDepartmentDto.cs
src/EM.Application/Features/Departments/Mappers/AutoMapper/: MappingProfile.cs
src/EM.Application/Features/Departments/Models/: DepartmentListModel.cs
src/EM.Application/Features/Departments/Queries/FilterDepartment/: FilterDepartmentQuery.cs  (+1 more)
src/EM.Application/Features/Departments/Services/: DepartmentManager.cs  IDepartmentService.cs
src/EM.Application/Features/Employees/Dtos/: CreatedEmployeeDto.cs  GetEmployeeDto.cs  UpdatedEmployeeDto.cs
src/EM.Application/Features/Employees/Models/: EmployeeListModel.cs
src/EM.Application/Features/Employees/Rules/: EmployeeBusinessRules.cs
src/EM.Application/Features/Employees/Services/: EmployeeManager.cs  IEmployeeService.cs
src/EM.Persistence/: Class1.cs  EM.Persistence.csproj  PersistenceServiceRegistration.cs
src/EM.Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/EM.Persistence/Contexts/: EmployeeDbContext.cs  EmployeeDbContextInitializer.cs
src/EM.Persistence/Extensions/: PaginateExtensions.cs
src/EM.Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs
src/EM.Persistence/Migrations/: 20240624171507_InitialCreate.Designer.cs  20240624171507_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
src/EM.Persistence/Repositories/Cached/: CachedDepartmentRepository.cs  CachedEmployeeRepository.cs  CachedRepositoryBase.cs
src/EM.Persistence/Repositories/EntityFramework/: EfDepartmentRepository.cs  EfEmployeeRepository.cs  EfRepositoryBase.cs
src/EM.WebApi/: Dockerfile  EM.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/EM.WebApi/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
src/EM.WebApi/Middlewares/ExceptionHandler/: BusinessProblemDetails.cs  GeneralProblemDetails.cs  GlobalExceptionHandlerMiddleware.cs  ValidationProblemDetails.cs
src/EM.WebApi/Middlewares/RequestLogging/: RequestLoggingMiddleware.cs
src/EM.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
